{
"extends": "astro/tsconfigs/base",
"compilerOptions": {
  "baseUrl": ".",
  "paths": {
    "@public/*": [
      "public/*"
    ]
  }
},
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"]
}
